{
  "name": "alergeny",
  "version": "0.0.5",
  "description": "Tool for finding allergens in food ingredients. Using czech dictionary.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpavelf/alergeny.git"
  },
  "author": "Pavel Fatrdla",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/xpavelf/alergeny/issues"
  },
  "homepage": "https://github.com/xpavelf/alergeny#readme",
  "dependencies": {
    "diacritics": "^1.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.38",
    "@babel/core": "^7.0.0-beta.38",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38"
  }
}
